{
  "name": "minionah-newsroom",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint . && pnpm check",
    "update:shadcn": "pnpm dlx shadcn-svelte update -a && prettier --write ./src/lib/components/ui"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.1",
    "@eslint/js": "^9.29.0",
    "@svecodocs/kit": "^0.3.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^3.9.3",
    "globals": "^16.2.0",
    "mdsx": "^0.0.7",
    "prettier": "^3.6.1",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "svelte": "^5.34.8",
    "svelte-check": "^4.2.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^0.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": "^22",
    "pnpm": "^10",
    "deno": "forbidden, use node instead",
    "npm": "forbidden, use pnpm instead",
    "yarn": "forbidden, use pnpm instead",
    "bun": "forbidden, use pnpm instead"
  }
}
